---
# Publication details
# Comment out and use the author fields as necessary. author, first_author_surname and first_author_names are set by default in /content/_index.md, so only use these fields here if the first author differs from the default.
# author:
# first_author_surname:
# first_author_names:
author_institution: University of Notre Dame
author_institution_street_address: University of Notre Dame
author_institution_address_locality: Notre Dame
author_institution_address_region: Indiana
author_institution_address_country: USA
author_institution_address_postcode: 46556
author_institution_url: https://www.nd.edu/
author_institution_wikipedia: https://en.wikipedia.org/wiki/University_of_Notre_Dame
author_institution_twitter: https://twitter.com/NotreDame
author_institution_wikidata: https://www.wikidata.org/wiki/Q178848
# second_author:
# third_author:
# other_authors:

contenttype: publication # Enter page content type - publication, blog, biography, talk.
pubtype: journal # Enter publication type - journal, chapter, book, presentation, website.
title: "The Role of Non-Human Exemplars in Aquinas"
publishdate: 2018-05-01 # Field for citation details and publication metadata.

date: 2022-06-11 # Posting date of the page
description: I argue that Aquinas’ account of moral development includes non-humans as exemplars, with benefits for moral learners.
subtitle: ''
excerpt: ''
date_accessed: # Date online publication was accessed.
draft: no
url: ''
doi: 10.1111/nbfr.12274
publication_wikidata: Q112915657
publication_mendeley: b1355afa-5ba3-3230-b93c-6b3a3b5341e2
publication_scopusEID:
publication_philpapers: WILTRO-61
publication_google_scholar: 4148660592821675679
corpusID: 151466824
journal_title: New Blackfriars
journal_url: https://onlinelibrary.wiley.com/journal/17412005
journal_wikipedia: https://en.wikipedia.org/wiki/New_Blackfriars
journal_wikidata: http://www.wikidata.org/entity/Q15745414
volume: '99'
issue: '1081'
print_issn: '0028-4289'
online_issn: '1741-2005'
abstract: 'In this paper I discuss the role of non-humans in Aquinas’ account of moral learning. I intend to show that the entire created order can play an important role in demonstrating to us the life of virtue, and argue that non-human exemplars offer important advantages to the moral learner. I begin by addressing apparent problems with this approach, founded on the observation that human virtue, for Aquinas, is unique to humans. I resolve these by showing that Aquinas’ approach to exemplars is fundamentally analogical, meaning that exemplars point beyond themselves and need not necessarily live the good life to which they direct learners. I show that this means that Aquinas can use non-humans as moral exemplars and offer examples of him doing just that. Finally, I offer an assessment of the benefits of this approach. Among other things, it offers ethicists new ways to focus on particular virtues and provides a plausible way to include non-humans in the moral realm.'
firstpage: '332'
lastpage: '345'
book_title: ''
editor: ''
address: ''
publisher: Wiley-Blackwell
publisher_logo: /img/logos/wiley-blackwell.webp
translator: ''
isbn: ''
event: ''
website_title: ''
bibliography: 2018-non-human-exemplars-aquinas.bib # .bib file in page folder
pdf: willows-2018-non-human-exemplars-aquinas.pdf #.pdf file in page folder
language: 'en'

# Page details
sidebar: 
  description:
  author: 
  text_link_label:
  text_link_url:
  show_sidebar_adunit: false # show ad container
  image_alt_text: 'ants busy working on a tree'
  image_license: https://creativecommons.org/publicdomain/zero/1.0/
  image_license_page: https://creativecommons.org/publicdomain/zero/1.0/
citation_panel: true # Displays citation panel in sidebar; true or false
link-citations: true
include_citation_metadata: true
tags:
  - Aquinas
  - Animal
  - Exemplar
  - Analogy
  - Moral
  - Good
  - Creation
  - Human
categories:
  - Moral Character
layout: single-sidebar
links: # These links will appear on this page
- icon: doi
  icon_pack: ai
  color: null
  name: version of record
  url: https://doi.org/10.1111/nbfr.12274 # Complete link to doi
- icon: file-pdf
  color: red
  icon_pack: fas
  name: download
  url: /publications/non-human-exemplars-aquinas/willows-2018-non-human-exemplars-aquinas.pdf #Complete link to pdf in page folder
list_links: #These links will appear under the title of this page on the main publications section page
- icon: doi
  icon_pack: ai
  color: null
  name: version of record
  url: https://doi.org/10.1111/nbfr.12274 # Complete link to doi
- icon: file-pdf
  color: red
  icon_pack: fas
  name: download
  url: /publications/non-human-exemplars-aquinas/willows-2018-non-human-exemplars-aquinas.pdf #Complete link to pdf in page folder
- icon: book
  icon_pack: fas
  name: read online
  url: /publications/non-human-exemplars-aquinas/ # Complete link to page folder

---


## 1. Introduction

The importance of exemplars and exemplarity to Aquinas and other medieval thinkers such as Bonaventure is well documented [@bowman1975; @shanleyo.p.2008]. Less appreciated, though, is the diversity of forms exemplars take in Aquinas’ thought, and the different ways that various exemplars may benefit moral education. It is my goal in this paper to explore some of this variety. My central claim is this: in Aquinas’ thought, non-humans can function as exemplars of the good human life. By non-humans, I mean the entire created order. This includes but is not limited to animals – trees or rocks, for example, would count as well. By exemplars, I mean a model of virtue that learners try to emulate, and by so doing become virtuous themselves. I think that these exemplars have a useful place in Aquinas’ thought and in wider virtue ethics; and I intend to show why this is.

Before I do, though, there are problems that I need to address. It is fair to say that this position may appear *prima facie* problematic to those familiar with Aquinas. I think there are two main objections here which are somewhat related. Firstly, Aquinas does not think that the whole natural world operates (morally) in the same way we do. Secondly, he thinks that human flourishing is specific to our species and is not shared with other created beings. Both of these observations pose obstacles to my claim that non-humans can function as a guide to human moral development. In the next section I explore these two problems in more detail. In the section after I will offer a resolution.

## 2. Human goods, human lives?

Firstly, take the complaint that humans act in a morally different way to non-humans. Call an objection like this O1:

>O1: Human activity in the moral realm is very different to that of other creatures. In order to effectively guide moral development, the exemplar must act in the same moral categories as the learner. Non-humans are therefore unsuitable exemplars for humans.

O1 seems a plausible objection; but I think it can be strengthened by looking at what, for Aquinas, is different about the human moral realm. The root of the difference is that Aquinas thinks humans have souls that are unlike most other creatures. Everything living has a soul which grants an ‘active principle’ and certain powers that incline the living thing towards its good [@aquinas1975, {2.76.15}]. Some creatures (animals) have a soul that allows desire and passion; among embodied creatures, though, only humans have a soul that also grants *rational* powers. This means that we alone can go beyond instinct to judge and consider our desires and choose between them [@aquinas2012, {1ae 83.}]. In other words, humans have free will. And free will is a problem.

Aquinas is not alone in recognising that free will and moral responsibility are necessarily connected (although the nature of this connection divides opinion). For theologians, it is most often apparent in discussing sin, evil and theodicy. Free will is why we are able to sin in the first place; through the fall, the freedom of humans has exacted a heavy price on all creation [@stump2001, 124-47].

Only creatures with free will are considered morally responsible. This means that not all of our moral language makes sense when applied to non-humans. We can sensibly talk of good (for) a tree or bad (for) a mosquito. But our meanings begin to stretch if we seek to give moral credit to non-humans. A good dog is a dog that does what it is told, but it is perhaps best understood as well-trained rather than a particularly morally worthy and dutiful canine specimen. And should I talk of blaming (in anything but a causal sense) a volcano or a snake for an unfortunate incident, or thereby impart some character flaw to them, my moral understanding will have gone seriously awry. Character flaws are things that *humans* have; praise and blame are things apportioned to *humans* – because humans have free will. Aquinas is quite clear about this. He thinks that while good and bad are applicable to all creatures, *moral* value is only applicable to humans, because morality is essentially to do with the deliberative will [@aquinas2012, {1a2ae 1.3}]. Thus, ‘moral acts are the same as human acts’; all human acts are moral acts; no non-human acts are moral acts [@aquinas2012, {1a2ae 1.3}].

The first criticism now looks even more problematic. It is not just that non humans inhabit a different moral realm; according to Aquinas, non-human creatures are incapable of moral activity. The moral realm just *is* the human realm. Call this revised problem O2:

>O2: We learn from exemplars by their actions; non-humans cannot act morally; therefore moral activity cannot be learned from non-humans.

Now to the second objection. For Aquinas, every action is necessarily value-laden; a neutral action is something that only exists in the abstract, divorced from circumstances [@aquinas2012, {1a2ae 18.9}]. An act (human or not) is good if its object is in accordance with the good of the agent. Although all things are aimed at the same ultimate good (God), the way each creature reaches that end is dependent on the unique way that creature participates in the divine goodness [@aquinas2012, {1a2ae 1.8}; @aquinas1975, 3.22]. For humans, the end and good consists in rational activity. Thus, Aquinas says that human actions are good or bad insofar as they are rational: ‘Now in human actions, good and evil are predicated in reference to the reason… certain actions are called human or moral, inasmuch as they proceed from the reason’ [@aquinas2012, {1a2ae 18.5}].

The problem here for my claim is that non-humans do not find their good in rational activity, which is a particularly human form of flourishing. Instead, they excel by acting for their own ends, which further their particular participation in the divine goodness [@aquinas1975, {3.3.9, 3.20}]. The discussion leading to O2 showed that morally good actions are uniquely human. Now we can add to that that goodness (or badness) in action of any kind has different meanings depending on the creature in question. Good-for-a-tree or good-for-a-fish mean quite different things to good-for-a-human. To seek to use the goodness of one species as a guide for another will range from the misguided (it is not good for humans to spend their lives underwater) to the incoherent (is it good or bad for humans to shed their leaves before winter)? This observation forms the basis of the next problem, which I shall call O3:

>O3: Human flourishing is unique to humans. Non-humans cannot and should not live in the way humans ought to live. The task of an exemplar is to model a good human life. Non-humans are therefore not suitable exemplars.

## 3. Analogical exemplars

Aquinas’ positions described above seem to preclude his drawing moral examples from non-humans. On occasion, though, he seems to do precisely this. In his discussion of Christ’s baptism he says that the gifts of the Spirit, such as wisdom, are ‘signified by the properties of the dove… the properties of the dove lead us to understand the dove’s nature and the effects of the Holy Spirit in the same way’ [@aquinas2012, {3ae 39.6-39.7}]. He is quite clear that this effect is not due to the particular dove through which the Spirit appeared, but that all doves, by their nature, signify various virtues from which we can learn. Likewise fire signifies the Holy Spirit in other ways. Elsewhere, he says that the behaviour of the ant ‘is proposed for our example’ [@aquinas2012, {2a2ae 55.7}]. More generally, he says that ‘Creatures of themselves do not withdraw us from God, but lead us to Him’[@aquinas2012, {1ae 65.1}].

How are these statements to be reconciled with O1-3? Despite appearances to the contrary, I think that Aquinas’ use of non-human exemplars is entirely consistent with his positions on the nature of morality and human flourishing. The key to seeing this is understanding what Aquinas thinks an exemplar is. He calls it a likeness towards which something proceeds; a kind of prototype [@aquinas2012, {1ae 35.1, 3ae 25.3}]. Exemplars in Aquinas provide moral guidance, but they also have a deeper causal significance. Exemplar causality is a mode of causation which involves both formal and final causation [@ross1990]. An exemplar is, most importantly, an idea in the image of which things are made (formal causation) and to which these things aim as their end and ultimate perfection (final causation) [@meinert2014]. The exemplar cause of any creature is therefore an idea contained in the mind of God. Thus Aquinas says that all exemplars are to be found in God, and that every creature is an image of the divine exemplar [@aquinas1975, {1.54.4, 5}; @aquinas2012, {1ae 93.3}].

So an exemplar for any particular thing will be an idea of the perfection of that thing. As above, different creatures have different forms of flourishing and different perfections. Since morality is part of human flourishing, any exemplar for humans will be a *moral* exemplar. Most importantly for humans, Christ is our exemplar. In fact, he is the ultimate exemplar for all things: ‘the Word of God, who is his eternal concept, is the exemplar likeness of all creatures’[@aquinas2012, {3ae 3.8}]. Christ’s exemplarity is particularly important for humans, though, since he took on our nature. Furthermore, our perfection includes the perfection of our rational capacities and wisdom, and Christ is the divine Wisdom [@aquinas2012, {3ae 3.8, 4.1}]. 

Thus far there is nothing that suggests that non-humans are suitable exemplars for humans. Aquinas’ understanding of exemplars reaffirms the point made at O3 – exemplars exhibit the perfection at which their images aim, and non-human creatures demonstrably do not exhibit human perfection. Where to go from here? The first clue is that despite his understanding of exemplars outlined above, Aquinas repeatedly refers to exemplars which do *not* exhibit human perfection. Holy people, saints and the voluntarily poor are all cited as possible exemplars, as well as penitent sinners. None of these, though, are perfect. In fact, their imperfection is precisely why Christ incarnate is needed as an example:

>But an infallible opinion of goodness about any pure man was never tenable— even the holiest of men, one finds, have failed in some things. Hence, it was necessary for man to be solidly grounded in virtue to receive from God made human both the teaching and the examples of virtue. For this reason our Lord Himself says: “I have given you an example that as I have done to you do also” [@aquinas1975, {4.54.7}].

What is going on here? Aquinas treats as exemplars humans who, while good, do not represent the ultimate end or perfected being that he has said an exemplar does. The reason is this: these imperfect exemplars are not true exemplars, but likenesses of the real thing. The true exemplar of all things is found in God and Christ the Word of God.

>In this manner therefore God Himself is the first exemplar of all things. Moreover, in things created one may be called the exemplar of another by the reason of its likeness thereto, either in species, or by the analogy of some kind of imitation [@aquinas2012, {1ae 44.3}].

‘Exemplar’, for Aquinas, is not to be predicated of other humans as it is of Christ. Saints are *analogically* related to the true exemplar; they are in some instructive way like our final and formal exemplar cause, and so are called exemplars themselves; but they are not the thing itself. This means that Aquinas (quoting Damascene) allows that not everything referred to as an exemplar need be the perfection of its image: ‘examples need not be at all points similar’ [@aquinas2012, {3ae 2.6}]. It simply needs to point the way to that perfection. The wise and good people from whom we can learn virtue are not Christ, but they are Christ-like. So Aquinas says Christ set his disciples an example so that they might themselves become examples [@aquinas2012, {2a2ae 104.4}].

This analogical nature of exemplars is the key point that allows Aquinas to treat non-humans as exemplars and remain consistent with his other statements on the topic. Since moral exemplars are analogies for the moral life rather than necessarily living the thing itself, it is possible to resolve the problems discussed in the first section. Consider the strengthened version of the first problem:

>O2: We learn from exemplars by their actions; non-humans cannot act morally; therefore moral activity cannot be learned from non-humans.

It remains the case that non-humans cannot act morally, but it does not follow that moral activity cannot be learned from non-humans, for their non-moral action may nevertheless provide an analogy for moral action and a good moral life. This is precisely what occurs in Aquinas’ identification of the dove with the gifts of the Holy Spirit: ‘the dove builds its nest in the cleft of a rock… the saints build their nest, i.e. take refuge and hope, in the death wounds of Christ’ [@aquinas2012, {3ae 39.6}]. The response to O3 – that non-humans cannot model human flourishing – is similar. Although created things do not flourish in the same way humans do, they may provide analogies for that kind of flourishing and so operate as exemplars.

An important point here is that analogical exemplars are not a special category for non-humans. This is the way that all exemplars operate. There is indeed an ontological divide that separates two different kinds of exemplars, but it is not at the boundary of human/non-human. Instead, the boundary is between creator and creature. God is the exemplar of all good things, but is himself known through things that are made. Aquinas’ exemplarism entails that God is the ‘supreme *analogical* model or norm’ and that creatures provide imperfect analogies for his goodness [@clarke1955, 85]. So, for example, ‘The Christian faith… regards fire not as fire, but as representing the sublimity of God’ [@aquinas1975, {2.4.1}]. Exemplars contained in God are true exemplars. Creaturely exemplars are analogical exemplars.

It should also be noted that while humans are not the only thing that may be the subject of an analogy for human flourishing, they are the only thing that can understand and make use of such analogies. Aquinas is clear that the signification of a particular thing by analogy requires the sign to be grasped by our intellectual faculties [@mcinerny1996, 54]. Not all creatures will be directed to the sublimity of God by fire, or to the virtue of wisdom by the dove. A fish or a tree lacks an intellectual soul and so the capacity to understand the analogy. In other words, analogical examples are not exclusively *about* humans but they are exclusively *for* humans^[Aquinas thinks that the only other kind of intellectual creature – angels – attain their perfection by a single movement and are therefore not in need of teaching by example.].

So far I have argued that it is possible for Aquinas to use non-humans at exemplars for humans. I have considered possible objections based on the significant difference between human and non-human capabilities and flourishing. I have shown that Aquinas makes a distinction between the true exemplar, found in God, and all other exemplars which are analogies of the true exemplar. Both human and non-human creatures can function as analogical exemplars. In the following sections, I will look at the particular benefits of non-human exemplars for Thomists.

## 4. Shared good, different goods

That non-humans can be exemplars for humans does not mean that they *should* be exemplars for humans. I have shown that Aquinas allows for the possibility; but perhaps this possibility is not one that is especially advisable for moral learners and teachers. A complaint along these lines might go as follows: Although it is possible for non-humans to be analogical exemplars, they are not as closely related to human flourishing as good humans are. Aquinas thinks that analogies signify ‘various proportions to some one thing’ [@aquinas2012, {1ae 13.5}]. Would it not be more morally informative to focus on those exemplars which have a greater likeness to the good life? I think this is true to an extent. I do not wish to deny that the exemplary humans to which Aquinas refers are extremely important and are probably the primary and simplest form of analogical exemplar. Learning to be good by following another good person is rightly crucial for accounts of moral learning in Aquinas and in the virtue tradition as a whole. However, this does not mean that other kinds of exemplar cannot be useful. Alasdair MacIntyre thinks that an important stage in moral development is beginning to learn from ‘a variety of other different kinds of teacher’ [@macintyre1999, 91]. Expanding our horizons to include non-humans in our learning is important. I think that they offer particular benefits and insights that would otherwise be lacking from moral dialogue.

Firstly, allowing for a broader group of exemplars is a useful way of including non-humans in the moral realm while avoiding some of the worst aspects of anthropomorphism or anthropocentrism. Neither anthropomorphism nor anthropocentrism are necessarily morally or theologically problematic; but they do present certain pitfalls which I think non-human exemplars can help to avoid. Anthropomorphism in conversation about non-humans can be illuminating and ‘useful as a heuristic tool’; but it can also obscure the reality of creaturely existence and present a barrier to our understanding [@deane-drummond2009a]. Besides this practical problem, though, anthropomorphism poses an extremely serious theological problem, one which Aquinas’ account of language and naming is set up to avoid. He is, of course, primarily concerned with the dangers of anthropomorphism when talking about God but is wary, too in his discussion of angelic minds [@datson2005]. Regarding our knowledge of God and angels, he says that it is only be comparison that they are known: ‘Incorporeal things, of which there are no phantasms, are known to us by comparison with sensible bodies of which there are phantasms’ [@aquinas2012, {1ae 84.7}]. Analogical names (rather than univocal or equivocal) enable us to speak about God and angels without making meaningless statements or false equivalences.

For Aquinas, discussion of morality and those creatures without intellectual souls (all non-humans except the angels) will inevitably run the risk of misleading anthropomorphism due to the fact that such creatures do not and cannot act morally. Nevertheless, Aquinas thinks that at least some creatures are able to apprehend their particular goods and, Judith Barad suggests, possess certain natural rights [@barad1995, 166-169]. Alasdair MacIntyre has also made the important Thomist point that without understanding our relationship with other creatures we will struggle to understand our own nature as both rational and animal [@macintyre1999]. So it is desirable that we include non-humans in our moral discourse, without thereby being misleading about their own relationship to morality. Towards this end, I think non-human exemplars may be of some use. Learning from a non-human exemplar is a reminder of the importance of our relationship with other creatures to our flourishing; and the analogical language allows this inclusion without the anthropomorphic suggestion that these creatures exhibit moral goods themselves.

Any attempt to separate Aquinas from anthropocentrism is likely to prove a thankless task. His theology of creation is firmly anthropocentric, a feature which Aquinas sees as positively indicating the special importance of humans and their unique relationship with God [@mclaughlin2012]. However, unchecked anthropocentrism runs the risk of glossing over God’s care for other creatures and devaluing the rest of creation [@clough2009]. Human dominion over creation, rather than stewardship, may come to the fore. I think there are two features of non-human exemplars which might help to check any such tendencies. Firstly, all exemplars, human or not, perform the same function – directing the learner to the ultimate good found in God. In this way at least the learner is reminded not of the difference between humans and non-humans, but between creator and creature. Human and non-human alike are not-God; and human and non-human alike are in need of Him. Secondly, by making explicit the fact that exemplars function by analogy, it is made clear that different creatures each possess their own particular mode of flourishing and their own intermediate goods. It is in this context that Aquinas speaks of a horse or even a rock as having its own particular virtues, rather than exhibiting virtues relevant to human goods [@aquinas1999, 1.1]. Aquinas does think that other creatures come to the last end via humanity [@griffiths2014, 61-66]. But this is not the whole story, and it is helpful to remember that Aquinas also thinks that the last things of non-rational creatures are found through participation in the divine image [@aquinas2012, {1a2ae 1.8}]. The presence of non-humans in our moral conversation is a barrier to forgetting the flourishing and ends of other creatures.

## 5. Go to the ant

So the first benefit of non-human exemplars is that they make clear the distinctiveness of other creatures without dismissing them from moral conversation, thereby warding against negative anthropomorphism and anthropocentrism. I also want to suggest that they may be particularly helpful in moral education as a way of focusing on particular virtues. Recall that Aquinas thinks moral virtue is to do with the deliberative will. Non-rational creatures, lacking intellect, cannot deliberate. But the will is moved by the sensitive appetite, which is shared by some non-humans (animals) [@aquinas2012, {1a2ae 9.2}]. This means that animals may be spoken of as possessing a will ‘by way of likeness thereto’ [@aquinas2012, {1a2ae 6.2}]. He also thinks that animals experience emotion – in fact, to a greater or more immediate degree than humans, since our emotion is regulated by our rational will [@loughlin2001]. I think that this suggests that it is possible to identify certain desires and behaviours in animals that are useful analogies for particular virtues. Aquinas certainly refers to this occurring in scripture. He comments on the identification of the ant in Proverbs as an example of industriousness and foresight: ‘The ant is solicitous at a befitting time, and it is this that is proposed for our example’ [@aquinas2012, {2a2ae 55.7}].

Animals are not the only creatures whose natural properties or actions may prove instructive in the development of virtue. This is probably most apparent in Aquinas in his discussion of the ceremonial precepts of the old law. He identifies many creatures - animals, plants and objects - which both represent particular ‘purities of heart’ and also foreshadow the coming of Christ  [@aquinas2012, {1a2ae 102.3}]. The dove, again, indicates ‘charity and simplicity of heart’; corn indicates Chris’s presence in the faith of the patriarchs; baked bread is compared to perfected human nature in Christ; salt ‘signifies the discretion of wisdom’; and even particular bones of the sacrifices are taken to signify the need for both wisdom and fortitude.

These examples may or may not seem apposite to a modern reader. Some analogies between creaturely traits and human virtue may seem obvious, and others more of a stretch. How useful a particular analogy seems will depend to a large extent on the learner’s own context and understanding. The important point is that Aquinas clearly thinks that all kinds of creatures can provide analogical examples of particular types of virtue. I think identifying specific virtues is a useful niche for non-human exemplars. They are perhaps less likely to be useful in offering a broader view of human flourishing, although I do not think this ought to be ruled out entirely. Aquinas thinks of the human soul as containing but also going beyond the particular powers of other creaturely souls; with this in mind, it makes sense to treat non-human exemplars as guides to individual virtues, rather than the good human life as a whole. They can offer new perspectives and potentially more forceful analogies to particular virtues which may help the learner in understanding what is required.

## 6. Faith and theological virtue

Non-human exemplars help us to avoid problematic anthropocentrism and anthropomorphism. They are also useful in providing analogies for particular virtues. In this final section, I argue that a third advantage for Thomists is that other creatures can assist in the development of faith. So far I have concentrated primarily on moral virtue, although I have occasionally referenced intellectual or theological virtues such as wisdom and charity. Non-human exemplars are not necessarily confined to being moral exemplars. As discussed above, Aquinas thinks that an exemplar for a creature can point to any or all aspects of the flourishing of that particular creature. Individual creatures are used to make specific comparisons with the whole range of virtues. Here I take a broader view. Regardless of the particular virtues referenced, the practice of using non-human exemplars will on Aquinas’ terms be beneficial for the development of faith.

The virtue of faith involves believing assent to divine truth, and things that direct us to that truth. This means that some beliefs about creatures may be part of faith. In the discussion of faith in the *Summa*, Aquinas says that ‘Things concerning… any creatures whatever, come under faith, insofar as by them we are directed to God’ [@aquinas2012, {2a2ae 1.1}]. This is at least an indication that non-human exemplars may be useful for faith, since they seem to fit the condition of being creatures which direct us to God. His most explicit discussion of the topic, however, comes in the *Summa Contra Gentiles*, where he devotes three chapters to the importance of creatures for faith. His first point is that consideration of creatures helps to build faith directly. He gives several reasons for this. Considering creatures helps us to reflect on God’s wisdom; it leads to admiration of His power; it teaches us to love God’s goodness by recognising said goodness distributed throughout creation; and by teaching us about God in this way it helps us to grow in wisdom ourselves [@aquinas1975, {2.2}]. Hence ‘It is therefore evident that the consideration of creatures has its part to play in building the Christian faith’.

Besides aiding the development of faith, he also thinks that consideration of other creatures can protect against false belief: ‘errors about creatures sometimes lead one astray from the truth of faith’ [@aquinas1975, {2.3}]. The primary reason for this is that a lack of understanding about creation can lead people to falsely attribute certain powers and goods to creatures. This can lead to several errors, including considering some creatures as gods, mistakenly attributing divine attributes to creatures and failing to recognise the creative power and glory of God in creation. A sufficient understanding of other creatures is, he thinks, important in order to guard against these mistakes.
Use of non-human exemplars to aid growth in virtue will necessarily focus on human flourishing. However, it will also involve consideration of the natural properties of creatures in order to create useful analogies. If non-humans as well as humans are a regular feature of virtue language, then on Aquinas’ terms this ought to further the development of faith. In fact he identifies it as a distinguishing mark of theology (as opposed to philosophy) that it considers creatures not only in themselves but also in relation to God [@aquinas1975, {2.4}]. Since non-human and human exemplars are analogies which direct us to the true exemplar found in God, they are part of the uniquely theological project of discerning the goodness of God revealed in creation.

## 7. Conclusion

In this paper I have argued that non-human exemplars have a useful part to play in Aquinas’ account of moral development. I began by addressing criticisms of my position. Aquinas’ clear distinction between human and non-human moral agency and flourishing seems to present obvious problems. I showed that Aquinas’ theory of exemplarism is rooted in the idea that true exemplars are found in God, and that the term is only applied to creatures in an analogical sense. This opens up the possibility that non-humans may be exemplars by analogy. I offered three reasons why this is of benefit to Thomists. It serves to avoid unfortunate aspects of an exclusively human focus; it enables new ways to identify and teach specific virtues; and Aquinas thinks it important for the development of faith. Non-human exemplars are not the primary kind of exemplar in Thomas’ thought, but they are present. This paper has shown that their presence is both consistent with Aquinas’ work on exemplars and beneficial, both to him and to Thomism and modern Thomist ethics as a whole.

<!--The references section can be set anywhere in the document with this heading and div tag. If it is not set the references list will be located at the very bottom of the page. -->

## References 

<div id="refs" style="line-height:150%"></div>

---
<!--The section below is for acknowledgements or copyright notices-->
<span style="font-size:x-small">This is the peer reviewed version of the following article: Willows, A.M. (2018), The Role of Non-Human Exemplars in Aquinas. New Blackfriars, 99: 332-345., which has been published in final form at [https://doi.org/10.1111/nbfr.12274](https://doi.org/10.1111/nbfr.12274).</span> 

