---
# Publication details
# author:
# first_author_surname:
# first_author_names:
author_institution: University of Notre Dame
author_institution_street_address: University of Notre Dame
author_institution_address_locality: Notre Dame
author_institution_address_region: Indiana
author_institution_address_country: USA
author_institution_address_postcode: 46556
author_institution_url: https://www.nd.edu/
author_institution_wikipedia: https://en.wikipedia.org/wiki/University_of_Notre_Dame
author_institution_twitter: https://twitter.com/NotreDame
author_institution_wikidata: https://www.wikidata.org/wiki/Q178848
# second_author:
# third_author:
# other_authors:

contenttype: publication # Enter page content type - publication, blog, biography, talk.
pubtype: journal # Enter publication type - journal, chapter, book, presentation, website.
title: "Supplementing Virtue: The Case for a Limited Theological Transhumanism"
publishdate: 2017-04-03  # Field for citation details and publication metadata.

date: 2022-06-11 # Posting date of the page
description: "Argument for 'moral supplementation'. Transhumanist moral enhancement is desirable in principle but necessarily limited."
subtitle: ''
excerpt: ''
date_accessed: # Date online publication was accessed.
draft: no
url: ''
corpusID: 152151008
doi: 10.1080/14746700.2017.1299375
journal_title: Theology and Science
journal_url: https://www.tandfonline.com/toc/rtas20/current
journal_wikipedia: https://en.wikipedia.org/wiki/Theology_and_Science
journal_wikidata: http://www.wikidata.org/entity/Q7782240
volume: '15'
issue: '2'
print_issn: '1474-6719'
online_issn: '1474-6719'
abstract: "This paper considers the prospect of moral transhumanism from the perspective of theological virtue ethics. I argue that the pursuit of goodness inherent to moral transhumanism means that there is a compelling prima facie case for moral enhancement. However, I also show that the proposed enhancements would not by themselves allow us to achieve a life of virtue, as they appear unable to create or enhance prudence, the situational judgement essential for acting in accordance with virtue. I therefore argue that moral enhancement technologies should take a limited or supporting role in moral development, which I call ‘moral supplementation’."
firstpage: '177'
lastpage: '187'
book_title: ''
editor: ''
address: ''
publisher: Taylor and Francis
publisher_logo: /img/logos/taylor-and-francis.webp
translator: ''
isbn: ''
event: ''
website_title: ''
bibliography: 2017-supplementing-virtue-theological-transhumanism.bib
pdf: willows-2017-supplementing-virtue-theological-transhumanism.pdf
language: 'en'

# Page details
sidebar: 
  description:
  author: 
  text_link_label:
  text_link_url:
  show_sidebar_adunit: false # show ad container
  image_alt_text: 'enhancement pills in cup'
citation_panel: true # Displays citation panel in sidebar; true or false
link-citations: true
include_citation_metadata: true
tags:
  - Transhumanism
  - Virtue
  - Moral Enhancement
  - Bioethics
  - Technology
  - Moral Development
categories:
  - Science-engaged Theology
  - Moral Character
  - Moral Agency
layout: single-sidebar
links: # These links will appear on this page
- icon: doi
  icon_pack: ai
  color: null
  name: version of record
  url: https://doi.org/10.1080/14746700.2017.1299375 # Complete link to doi
- icon: file-pdf
  color: red
  icon_pack: fas
  name: download
  url: /publications/supplementing-virtue-theological-transhumanism/willows-2017-supplementing-virtue-theological-transhumanism.pdf #Complete link to pdf in page folder
list_links: #These links will appear under the title of this page on the main publications section page
- icon: doi
  icon_pack: ai
  color: null
  name: version of record
  url: https://doi.org/10.1080/14746700.2017.1299375 # Complete link to doi
- icon: file-pdf
  color: red
  icon_pack: fas
  name: download
  url: /publications/supplementing-virtue-theological-transhumanism/willows-2017-supplementing-virtue-theological-transhumanism.pdf #Complete link to pdf in page folder
- icon: book
  icon_pack: fas
  name: read online
  url: /publications/supplementing-virtue-theological-transhumanism/ # Complete link to page folder

---

## 1. Introduction

A little over 50 years ago, Julian Huxley coined the term transhumanism – ‘man remaining man, but transcending himself’ [@huxley1968, 76]. Since then, rapid development in technology and medicine means that we may now be on the ‘threshold of a new kind of existence’ that Huxley imagined. Alongside technical development, there has been a considerable growth in interest in transhumanism from philosophers and theologians. Amid this fluorescing, I think that one area of potential development stands out as particularly interesting – and challenging – for the theologian. This is the possibility of moral transhumanism, the capability to morally enhance our behaviour and character. This paper considers the topic of moral transhumanism from the perspective of theological virtue ethics. It begins with an overview of the debate surrounding moral transhumanism and the most promising (or ominous) current technologies. Theological responses to transhumanism are diverse – sometimes appreciative, at other times more cautious. I argue that when it comes to moral enhancement there is a compelling *prima facie* case that theologians ought to support it, at least in principle. In practice, however, I think that there is good reason to be dubious about current transhumanist proposals. These enhancements would not, as they suggest, result in blanket moral improvements but only remove certain obstacles to the growth of virtue. Instead of a full-scale transhumanist project, I suggest ways in which developing technologies could play a supportive role in moral development.

## 2. Transhumanists and theologians

Transhumanists seek to enhance and alter human capabilities via technological means. That in itself is not so remarkable, and any attempt to identify a clear division between transhumanist and non-transhumanist technologies is likely to be fruitless. Neuroscientists studying cognitive enhancement recognise methods such as improved nutrition, meditation, mnemonics, computer training and brain stimulation [@dresler2013]. Pharmacological options range from tea and coffee to Ritalin and modafinil [@ragan2013; @ribeiro2010]. Means of physical enhancement include glasses, cochlear implants and advanced prosthetics. It is better to understand transhumanism as an attitude to technology and the human; one that welcomes comparatively rapid integration between the two. The long term goal of transhumanism is to make us or our descendants a ‘posthuman’ species, with longer or indefinite life and health-spans, greatly increased physical and cognitive abilities, new senses and greater emotional control [@bostrom2005].

Ranged against the transhumanists are bioconservatives. Here is prominent transhumanist Nick Bostrom on the various rationales for opposing transhumanism:

>The different strands of contemporary bioconservatism can be traced to a multifarious set of origins: ancient notions of taboo; the Greek concept of hubris; the romanticist view of nature; certain religious (anti‐humanistic) interpretations of the concept of human dignity and of a God‐given natural order; the Luddite workers’ revolt against industrialization; Karl Marx’s analysis of technology under capitalism; various Continental philosopher’s critiques of technology, technocracy, and the rationalistic mindset that accompanies modern technoscience; foes of the military ‐ industrial complex and multinational corporations; and objectors to the consumerist rat‐race [@bostrom2005a, 18].

Bostrom may be right that religious concepts of dignity may inform some criticism of transhumanism. But theological debate on the topic is significantly more nuanced than a blanket opposition. Many theologians have noted that Christianity and transhumanism are often in concord [@cole-turner2011]. They are united in believing that humans could be more than we are; that a transformation is needed; that infirmity and death are our enemies. Indeed, one complaint is that posthumanism is not ambitious enough; the scope of the change that theologians hope for is much greater, looking to ‘subsume this quest under the greater goal of being formed in Christ’s image’ [@daly2011, 140].

In fact, there is distinct irritation in some theological quarters at the apparent transhumanist assumption that theologians are bioconservatives and religion is necessarily opposed to their project: ‘Opening just one eye would disclose that religion is not the enemy here’ [@peters2015, 142]. Nevertheless, there is also criticism of the implied understanding of human nature and potential risks involved in transhumanism [@mcfee2015; @deane-drummond2015]. Different theologians are more or less enthusiastic about transhumanism; but the tone of the field as a whole suggests a cautious interest; one which welcomes transhumanism’s sense of urgency and desire to better the human condition, but suggests that both its goals and methods need deeper consideration.

## 3. Smarter, stronger - kinder?

Transhumanism’s compelling force stems from the fact that it offers an increase in or extension of certain goods; moreover, they are goods that are typically highly valued. Health, wellbeing, longevity (even immortality), mental acuity, reliable memory and social benefits such as increased equality and liberty – these are all important things offered by the transhumanist project. All of them are valued by theologians and bioconservatives. However, none of these goods are ultimate goods [@aristotle2004, 1096b]. They are all desirable because they further some other good -in Aristotle’s terms, *eudaimonia*; in Aquinas’, *beatitudo*. Cases against transhumanism typically argue that in *this* case these proximate goods are not desirable because they in some way fail to further our ultimate good and so cease to be goods. Equality by *these* means is not desirable because it may erode the roles embodiment and gender play in our identity [@thweatt-bates2011]. Life and power by *these* means is not desirable because it cultivates the vice of pride and causes us to forget that our good is to be found in God, not our own endeavours [@sutton2015]. The basis for all of these criticisms is summed up well by Francis Fukayama: ‘Transhumanism’s advocates think they understand what constitutes a good human being… but do they really comprehend ultimate human goods?’ [@fukuyama2004, 43].

It is, of course, open to transhumanists to respond by arguing that technological enhancement does not detract from our ultimate goods; and this is precisely what some do. But one form of transhumanism which is receiving growing interest seems to me to pose an interesting challenge to critics who claim that in whatever way transhumanism does not truly serve our goods. Moral transhumanism is the view that we ought to use technology to enhance ourselves morally:

>A person morally enhances herself if she alters herself in a way that may reasonably be expected to result in her having morally better future motives, taken in sum, than she would otherwise have had [@douglas2008, 229].

This is a different prospect. Rather than promising to make us clever, healthy or wealthy, moral transhumanism promises to make us *good*. It is one thing for critics of transhumanism to say that better memory or eyesight are not necessarily good. It is quite another to say that being morally better – being made good – is not necessarily good. Some amoralists may perhaps take this line (Thrasymachus springs to mind) but I take it to be an obvious contradiction for theological virtue ethicists. This is because there is typically a commitment to the idea that moral goodness is not simply a means to our good but also a necessary part of our good. So Aquinas holds we cannot gain happiness without our will being ordered towards it; and this right ordering of the will is moral virtue [@aquinas2012, {1a2ae 4.4}]. On the other hand, external goods are not necessary for our ultimate happiness, and things like health may or may not be good in particular circumstances depending on whether or not they serve our ultimate good [@aquinas2012, {1a2ae 4.7, 13.3}]. Modern theological ethics continues this commitment: ‘"Virtue as its own reward" is a reminder that we choose to be virtuous for no other reason than that to be so is the only condition under which we would desire to survive’ [@hauerwas1981, 125].

So moral goodness and virtue are always goods. They are always desirable. But moral transhumanism has more to do with the means of acquiring virtue. Could the way we become good be bad, even if the final state is itself desirable? Not according to virtue ethicists. The reason for this is that acquiring virtue is not like acquiring external goods; virtue is a habit and is formed by the process of acquisition; virtue begets virtue. Vicious acts form our character in a way that tends us to further vicious actions. So, if our means of acquiring virtue is itself bad we will *for that reason* fail to acquire virtue. If moral transhumanism does in fact make us good it must be a good thing – otherwise it could not make us good.

Here a critic might object. It is true that all acts that form virtue are themselves taken to be good acts; but this is because virtue is habit, and habit is something formed through repeated actions. What moral transhumanism offers seems to be a fundamentally different way of acquiring virtue. Moral goodness here is achieved not through practice but though some other means of augmentation. It is not my action *per se* that forms my character here; it is the effect of whatever medication I have taken or process I have undergone. So here there is the prospect that the formation of virtue is decoupled, at least initially, from the practice of virtue. It could be that transhumanism is a case of gaining good by evil means. This raises the interesting prospect of a seeker of virtue having treatment and then, having acquired a better moral compass, looking back in horror at what she has done.

I think that this is a fair objection. The unique circumstances of moral transhumanism mean that it is a means of acquiring virtue that is potentially not itself virtuous. However, this is not by itself enough to show that it is not virtuous; merely that it is not *necessarily* virtuous. I think there is an interesting parallel here with Aquinas’ position on infused virtue. This is virtue which is gifted by God, and is not strictly speaking the *cause* of a habit but increases existing habits [@aquinas1999, {10 ad. 19}]. It is different from ‘acquired’ virtue and pertains to those virtues which we can only achieve through divine grace. I do not suggest that moral transhumanism could allow us to achieve the theological virtues; but it might represent a new kind of infusion of the moral virtues. Nor do I think this would be at odds with Aquinas; his view that moral virtue is acquired by habit seems to be a practical observation, rather than something inherent to virtue. Aside from the possibility of divine infusion, he says that habits of science and the body may both be achieved in a single act [@aquinas2012, {1a2ae 51.3}].

I think this does leave open the possibility that humanly-infused virtue could result in curious instance of moral goodness being produced through immoral methods. But it does not seem obvious or likely to me that moral transhumanism would do this. As discussed above, the end of moral transhumanism is necessarily a good end. Nor does there seem to be anything wrong in principle with the act of enhancement. Efforts to draw a line between enhancement and therapy, between natural and artificial, or as Oliver O’Donovan puts it between begetting and making, seem to me suspect; they must account, I think, for two problems [@odonovan1984, 15-16]. The first - mentioned above - is that it is not apparent that there is any clear division between transhumanist and non-transhumanist technologies. Why caffeine and not modafinil, prosthetics but not bionic upgrades? In other words, humans are used to altering their physical and mental states through various means in ways that are largely unobjectionable. In fact, modern evolutionary theory suggests that we have been altering ourselves for a very long time. We are formed by our environment but also shape that environment and in turn shape ourselves -  a process called niche construction [@laland2015]. Of course, we have only become aware of this process very recently. I suspect also that the initial purposes behind drinking tea or wearing glasses are a far cry from the goals of the transhumanist project. So perhaps it could be said that the problem with transhumanist technologies is the intentions behind their use. But again, this cannot apply to moral transhumanism because as shown above moral virtue is a necessarily good end. Insofar as it truly pursues virtue, moral transhumanism has worthy goals.

The second problem is that themes of human transformation, becoming new and healing are important to Christian theology. In this light, I think there is at least a possibility that moral transhumanism could be presented not only as enhancement but also as healing. Such an effort would have to take care not to usurp the role of Christ in our healing or deny, as mentioned above, that Christian understandings of human flourishing in God in fact go far beyond what transhumanism offers. Nevertheless, we think it otherwise important to strive for virtue; perhaps moral transhumanism could take a place – under Christ - alongside other ways we seek to form a good character. O’Donovan rightly warns that if Jesus of Nazareth is not central to theological ethics it runs the risk of a ‘monophysite humanism, in which what really secured our devotion was the emerging idea of a divinized humanity’ [@odonovan1986, 242]. He also writes of the profound damage done to our character by sin and the need for moral learning [@odonovan1986, {92, 205}]. I think a moral transhumanism aware of its theological place could help address this need. Admittedly this is somewhat speculative; but my goal here is not to provide a theology of moral transhumanism but simply to show that such a theology is possible, or at least plausible. It cannot be ruled out *tout court*. In fact, a theology of the kind I have in mind is outlined by Tomislav Miletić, who argues that the Imago Dei narrative offers a way to theologically accommodate bioenhancement. Miletić’s proposal emphasises the priority of Christ and rejects any idea that transhumanism could ‘come close to encroaching upon God’s sovereignty or achieve through technology that which God has in store for us through eternity’ [@miletic2015]. Within this framework, though, he sees enhancement as a potential part of the Christian call to grow towards the image of God.

So I think that that enhancement *in principle* may not be a bad thing. Firstly, it is not at all clear that it is possible to draw a line between enhancement and therapy in a way that would exclude moral transhumansism. Secondly, I suggest that these lines are blurred for the Christian in any case; our healing is also our being made new. But even if the nature and goals of transhumanism are not necessarily bad, could it not be that particular technologies or particular circumstances make moral transhumanism a bad idea? I am quite open to this possibility; although I note that a major impetus behind the call for moral transhumanism is that it may address circumstances that make other forms of transhumanism less palatable. It is proposed as an answer to the possibility of cognitively enhanced but morally bankrupt villains, and both as a solution to and a potential cause of social inequality [@persson2008; @sparrow2014; @persson2014]. It is also easy to imagine scenarios in which undergoing moral enhancement would be the wrong thing; say, it uses up valuable chemicals or medical resources better deployed elsewhere. However, none of this constitutes an argument against moral transhumanism in principle. I suggest that the initial theological response to moral transhumanism should be one of approval. In fact, given the commitment to the necessary desirability of virtue and goodness, I think that the pursuit of moral transhumanism must be for the theological virtue ethicist a moral imperative.

## 4. Current and future possibilities for moral enhancement

I have suggested so far that theological virtue ethics has a strong reason to be in favour of moral transhumanism. Very roughly, the argument is as follows: the good is always to be desired; moral transhumanism promises goodness; thus, moral transhumanism is to be desired.

However, this does not mean a willing acceptance of every potential enhancement. Instead I think it means that rather than asking ‘Is moral transhumanism good?’ we should be asking ‘Is *this* moral transhumanism?’. I think that genuine moral enhancement is inescapably good. I also think that it is possible that proposed moral enhancements are nothing of the kind; that they would fail, perhaps necessarily so, to actually improve us morally. In this section I will look at some existing possibilities for moral enhancement as well as projected future treatments. I will look at the specific capacities they may enhance, and compare these to a theological understanding of the virtuous life to understand if they would genuinely improve us morally.

Proposals for what moral enhancement would look like focus on emotional and dispositional changes. This is either the removal or reduction of unwanted dispositions (such as a tendency to aggression) or the increase in good dispositions such as altruism and fairness. It is certainly the case that we have the capability to affect these dispositions. Current possibilities seem to be confined to psychoactive drugs: Citalopram (a Selective Serotonin Reuptake Inhibitor) shows effect on moral judgement, increasing harm aversion and prosocial behaviour: ‘Citalopram reduced both the willingness to endorse harming another person in hypothetical scenarios, and the willingness to harm another person in a real economic transaction’ [@crockett2010, 17436]. The neuropeptide Oxytocin has been found to significantly increase trusting behaviour and another SSRI (Paroxetine) has been shown to reduce hostility [@dejongh2008]. Another promising compound is the psychedelic Psilocybin, which induces a ‘mystical experience’ shown to have permanent effects on subject’s relationships, empathetic behaviour, acceptance of others and creativity [@tennison2012].

There is another current procedure which, although not yet being used for these purposes, may have significant potential. Deep Brain Stimulation is a procedure whereby electrodes are implanted into the brain and send out small electrical impulses, thereby regulating the electrical activity in that area of the brain. Among other things, it is used to manage the symptoms of Parkinson’s disease and Obsessive Compulsive Disorder. However, it can have significant psychological side effects, including mania, increased impulsivity, and personality changes [@glannon2009]. These are largely unwanted; but they do raise the prospect of being able to more precisely alter our dispositions by a similar method.

More distant future possibilities include further integration between our brains and machines, including the ability to send commands to the brain via an artificial hippocampus. This is something which has already been successfully tested in rats [@saniotis2009]. Even further ahead, there may be the possibility of brain to brain communication, the ability to download information to the brain, and the ability to access unlimited memory [@saniotis2009]. The further into the future we look, the more speculative the prospective enhancements are. There may be insurmountable obstacles to most of them, and all of the existing possibilities can have severe side-effects. SSRIs can cause impaired episodic memory, and users of Psilocybin run the risk of a ‘bad trip’ which induces paranoia and fear [@dejongh2008; @tennison2012]. Even in an ideal world, though, I think there is good reason to suppose that these enhancements would not give those seeking a moral enhancement what they are looking for. Specifically, we could not use these technologies to make people virtuous.

Why is this the case? On the face of it it looks like virtue is ideally placed to be the subject of these enhancement technologies. Virtue ethicists are clear that virtue has to do with particular dispositions. Aquinas says that a moral virtue is one which directs the passions; it is a habit that directs our desires and inclinations towards the good [@aquinas2012, {1a2ae 58.1, 59.1}]. We know we can affect desire and inclination; so we should be able to affect moral virtue. If by enhancement we can build a stable disposition towards the good, it looks like we will have enhanced or created a virtue. This certainly looks like desirable moral transhumanism. Creation or development of dispositions towards the good are precisely the kind of inherently desirable goal that I discuss above.

However, there is more to being good – or aiming to be good – than simply having a good disposition. Moral virtue orders our desires rightly. It makes us want to act charitably, honestly, faithfully and so on. But how do we know *how* to act charitably, honestly and faithfully? For that, we need prudence, or practical wisdom. Aquinas calls prudence ‘right reason about things to be done’  [@aquinas2012, {1a2ae 57.5}]. It is the intellectual virtue by which we know how to put into practice our morally virtuous inclinations. My dispositions might direct me to be kind, or just, or courageous. But it is prudence that tells me that in one particular situation kindness means sharing my money, in another it means waiting patiently and in another it means keeping a secret.

Nor do virtue ethicists think that prudence and moral virtue are two separate ‘components’ of the virtuous person that can be developed or sustained independently. They are much more deeply entwined. Aquinas calls virtue an operative habit [@aquinas2012, {1a2ae 55.2}]. This means that for virtue to exist, it has to be acted upon – but without prudence, we will not understand how to act virtuously. Without prudence, therefore, there can be no moral virtue [@aquinas2012, {1a2ae 58.4}]. This is why virtue ethicists treat rationality as a fundamental part of morality; it is practical reasoning that gives our behaviour its distinctive voluntary and moral character [@macintyre1999, 53-61]. Nor is this observation limited to virtue ethicists or theologians; it is a central commitment of Kantian philosophy as well [@korsgaard2010]. In fact, no-one can really get by *sans* prudence; without it, Aquinas and others do not strictly speaking believe an action qualifies as a human act at all [@aquinas2012, {1a2ae 18.9}]. A more realistic possibility is that someone might have deficient level of moral reasoning is either incontinent or imprudent – defects that do not have to do with dispositions but nevertheless lead away from virtue [@aquinas2012, {2a2ae 53.1, 156}].

Suppose Jane has taken Psilocybin and has subsequently become more empathetic and strongly disposed to act kindly towards others. She singles out one of her employees and praises him effusively in a team meeting, but fails to consider the character of the people involved, with the result that the shy employee is embarrassed and his colleagues are jealous. Later, her daughter misbehaves at dinnertime. Jane knows that a stern word is in order, but cannot bring herself to cause the tears she knows will follow and holds her tongue; the child’s poor behaviour is reinforced. At work Jane has behaved imprudently. An imprudent person does follow the directives of their reason but their reasoning is faulty for one reason or another – perhaps they are thoughtless, hasty or forgetful. At home she is incontinent. An incontinent person lacks the strength of reason to direct their passions; they know what they should do but are not truly in control of their desires and are blown this way and that by their particular emotions.

In neither of these cases is the problem with Jane’s disposition but with her practical reasoning. Any true moral enhancement must enhance our reason as well as our dispositions. But it does not look like these enhancers would produce prudence. According to Aquinas, properly speaking prudence is an intellectual virtue. It is not a desire or inclination; it is a rational habit. None of the moral enhancers I have discussed so far enhance our rational capacities. Nor, I think, do any of the proposed cognitive enhancers. They are focused on things like improved recall, speed of thought, learning ability and attention span [@dejongh2008]. None of these things are virtue because they are not habits. The proposed cognitive enhancements may help in the acquisition of these things; but they are a far cry from being virtuous habits of mind.

The particular problem - and the reason that I am dubious about the possibility of enhancing prudence - is that prudence is highly situationally sensitive. According to Aristotle, to be virtuous is ‘to have these feelings at the right times on the right grounds towards the right people for the right motive and in the right way’ [@aristotle2004, {1106b 20-25}]. So for example, being kind is not always a matter of feeling generally benevolent all the time. It depends on the situation, and it is prudence which allows us to determine the right balance in each situation. This means that it is something that must be grown through experience, because in order to judge rightly we must have had practice at understanding what a particular situation demands. Thus Aquinas says that ‘it does not seem that a youth can become prudent. The reason is that prudence deals with particulars which are made known to us by experience’ and MacIntyre thinks that the process of learning the virtues must begin with ‘obedient trust’ in one more experienced than oneself [@aquinas1964, 1208; @macintyre1990, 82]. Given this I think it unlikely that proposed moral enhancements are sufficient. Increased empathy is of no use unless the subject is in a situation which *requires* empathy and they are aware – via prudence – of what in their particular situation would constitute empathetic behaviour. In answer to my earlier question ‘Is *this* moral transhumanism?’ I believe theologians are justified in responding ‘No’.

## 5. Moral supplementation

Although I do not think that true moral transhumanism appears to be currently possible, this does not necessarily mean the end for technological intervention in our moral natures. Instead I suggest that our aims in this regard should be more modest. I think that there are ways that these technologies can aid moral development, while being unable to guarantee producing moral progress in and of themselves.

In most cases, moral virtue and prudence are understood to grow naturally together. Just as moral virtue needs prudence to guide it, prudence needs moral virtue to produce the right disposition [@aquinas2012, {1a2ae 57.4}]. Both desire and reason are needed for a good character; and in the right circumstances, they encourage and reinforce one another. But it sometimes happens that we face an impairment that prevents this from occurring. I may suffer from injury, illness, mistreatment or lack of education and so be incontinent or unable to reason effectively. In these cases, I think that there is a case for moral enhancement technologies. It is interesting to note that the current use cases for these treatments seem to be addressing exactly this kind of problem. SSRIs are used to manage depression and anxiety disorders, and there are proposals to use Deep Brain Stimulation to treat addictive behaviours [@luigjes2012]. It is also the case that proposed intellectual enhancements address areas of cognition that virtue ethicists treat as necessary for prudence, although as with dispositional alteration there is much still to learn [@farah2015]. Improving memory is probably the best example of this [@dresler2013]. This should not be understood as enhancing or producing prudence, which will require the situational understanding that comes from experience. Nevertheless, without sufficient memory there can be no prudence – simply because we need to recall our experience in order to judge in accordance with it [@aquinas2012, {2a2ae 49.1}]. 

None of these enhancements could by themselves effect moral improvement; the agent’s experience and understanding will always be vital. In situations where they address a problem that is preventing moral growth, however, I think their use is probably important. Given this, I suggest that they should be understood as moral ‘supplements’, rather than as transhumanism proper. An important distinction to make is that moral supplements cannot guarantee any moral improvement at all. They are not the same as providing a small but determinate enhancement, because their efficacy will be dependent upon the circumstances and the agent’s existing dispositions or rationality. They may make all the difference in the world; or they may be ineffective or even harmful. Their application, then, will need to be done with careful moral consideration on the part the agent and with advice from those who are already morally wise.

So moral supplements cannot make us good; but they may remove obstacles to us coming closer to the limited goodness that can be achieved in this life [@aquinas2012, {1a2ae 5.3}]. I am not sure about the extent to which the use of moral supplements is appropriate, or the extent to which we ought to hope that disposition, habit and reason will develop without this kind of intervention. It may be that supplements are useful for every moral learner; or that they are best kept to special cases. Nevertheless, I think that it is clear that at least in some cases enhancement of this kind is an important and desirable part of our search for goodness. It is equally clear that they cannot be the exclusive or primary focus of this search.

There are some promising moves in this direction. In particular, I am in agreement with James Hughes’ view that moral enhancement projects should concentrate on enhancing groups of virtue and virtuous character overall, rather than on individual traits [@hughes2015]. His proposals for improving intelligence fall short, I believe, of improving prudence since this necessarily requires experience; but they may supplement it in the way suggested above, improving some of the necessary preconditions for prudence such as memory and self-control and so laying the groundwork for crucial moral development.

I have argued here that the primary goal of moral transhumanism – to pursue goodness – is one which requires assent from the theological virtue ethicist. However, I have also shown that the claims of moral transhumanism to enhance moral character do not match up with the actual effects of existing or proposed technologies. Without experience there can be no prudence, a necessary skill in situational judgement that is required for virtue. Because of this I suggest that enhancement technologies should be seen as moral supplements, which may be an aid to moral development but cannot in isolation make us good. Moral supplements are worth attention and further research; but they should not detract from the importance of pursuing good habits of disposition and reason. Moral transhumanism is not a panacea; but it may be of limited use in the pursuit of virtue. 

<!--The references section can be set anywhere in the document with this heading and div tag. If it is not set the references list will be located at the very bottom of the page.-->
## References 

<div id="refs" style="line-height:150%"></div>

---
<!--The section below is for acknowledgements or copyright notices-->
<span style="font-size:x-small">This is an Accepted Manuscript of an article published by Taylor & Francis in Theology and Science on 03/04/2017, available at: [https://doi.org/10.1080/14746700.2017.1299375](https://doi.org/10.1080/14746700.2017.1299375).</span> 
