---
# Publication details
# Comment out and use the author fields as necessary. author, first_author_surname and first_author_names are set by default in /content/_index.md, so only use these fields here if the first author differs from the default.
# author:
# first_author_surname:
author_institution: University of Winchester
author_institution_street_address: University of Winchester, Sparkford Road
author_institution_address_locality: Winchester
author_institution_address_region: Hampshire
author_institution_address_country: United Kingdom
author_institution_address_postcode: SO22 4NR
author_institution_url: https://winchester.ac.uk/
author_institution_wikipedia: https://en.wikipedia.org/wiki/University_of_Winchester
author_institution_twitter: https://twitter.com/_UoW
author_institution_wikidata: https://www.wikidata.org/wiki/Q3551690
# first_author_names:
# second_author:
# third_author:
# other_authors:

contenttype: publication # Enter page content type - publication, article, blog, about, contact.
pubtype: journal # Enter publication type - journal, chapter, book, presentation, website.
title: 'Good, Actually: Aristotelian Metaphysics and the Guise of the Good'
publishdate: 2022-04-01 # Field for citation details and publication metadata.

date: 2022-04-01 # Posting date of the page
description: "Argument that the modern Guise of the Good debate about intention and action neglects the theory’s metaphysical roots."
subtitle: ''
excerpt: ''
date_accessed: # Date online publication was accessed.
draft: no
url: ''
doi: '10.1017/S0031819121000425'
publication_wikidata: Q112915645
publication_mendeley: '20d3718f-7a9e-3b5c-a692-cd03488f221e'
publication_scopusEID: 2-s2.0-85124660858
publication_philpapers: 'WILGAA-7'
publication_google_scholar: '7251087365322508648'
corpusID: 246525266
journal_title: 'Philosophy'
journal_url: http://journals.cambridge.org/action/displayJournal?jid=PHI
journal_wikipedia: https://en.wikipedia.org/wiki/Philosophy_(journal)
journal_wikidata: https://www.wikidata.org/wiki/Q7186208
volume: '97'
issue: '2'
print_issn: '0031-8191'
online_issn: '1469-817X'
abstract: In this paper I argue that both defence and criticism of the claim that humans act ‘under the guise of the good’ neglects the metaphysical roots of the theory. I begin with an overview of the theory and its modern commentators, with critics noting the apparent possibility of acting against the good, and supporters claiming that such actions are instances of error.
abstract_para2: These debates reduce the ‘guise of the good’ to a claim about intention and moral action, and in so doing have become divorced from the theory's roots in classical and medieval philosophy. Aristotle and Aquinas’ ‘guise of the good’ is primarily a metaphysical claim resting on the equivalence between actuality and goodness, from which conclusions about moral action are derived. I show the reasoning behind their theory and how it forms the basis for the claims about intention and action at the centre of the modern debate. Finally, I argue that the absence of its original foundation is apparent in recent attacks on the ‘guise of the good’. It is unsurprising that modern action theory and ethics have not always been able to comfortably accommodate the ‘guise of the good’; they are only telling half of the story.
firstpage: '187'
lastpage: '205'
book_title: ''
editor: ''
address: ''
publisher: Cambridge University Press
publisher_logo: /img/logos/cambridge-university-press.webp
translator: ''
isbn: ''
event: ''
website_title: ''
bibliography: 2022-aristotelian-metaphysics-guise-of-the-good.bib # .bib file in page folder
pdf: willows-2022-aristotelian-metaphysics-guise-of-the-good.pdf #.pdf file in page folder
language: 'en'

# Page details
sidebar:
  image:
  description:
  author: 
  text_link_label:
  text_link_url:
  show_sidebar_adunit: false # show ad container
  image_license: https://creativecommons.org/publicdomain/zero/1.0/
  image_license_page: https://creativecommons.org/publicdomain/zero/1.0/
  
  image_alt_text: abstract rock art of sailboat heading for lighthouse
citation_panel: true # Displays citation panel in sidebar; true or false
link-citations: true
include_citation_metadata: true
tags:
  - Guise of the Good
  - Aristotle
  - Aquinas
  - Metaphysics
  - Actuality
  - Intention
categories:
  - Moral Agency
layout: single-sidebar
links: # These links will appear on this page
- icon: doi
  icon_pack: ai
  color: null
  name: version of record
  url: https://doi.org/10.1017/S0031819121000425 # Complete link to doi
- icon: file-pdf
  color: red
  icon_pack: fas
  name: download
  url: /publications/aristotelian-metaphysics-guise-of-the-good/willows-2022-aristotelian-metaphysics-guise-of-the-good.pdf #Complete link to pdf in page folder
list_links: #These links will appear under the title of this page on the main publications section page
- icon: doi
  icon_pack: ai
  color: null
  name: version of record
  url: https://doi.org/10.1017/S0031819121000425 # Complete link to doi
- icon: file-pdf
  color: red
  icon_pack: fas
  name: download
  url: /publications/aristotelian-metaphysics-guise-of-the-good/willows-2022-aristotelian-metaphysics-guise-of-the-good.pdf #Complete link to pdf in page folder
- icon: book
  icon_pack: fas
  name: read online
  url: /publications/aristotelian-metaphysics-guise-of-the-good/ # Complete link to page folder

---

## Introduction

In this paper I argue that both defence and criticism of the claim that humans act ‘under the guise of the good’ neglects the metaphysical roots of the theory. I begin with an overview of the theory and its modern commentators, with critics noting the apparent possibility of acting against the good, and supporters claiming that such actions are instances of error.
These debates reduce the ‘guise of the good’ to a claim about intention and moral action, and in so doing have become divorced from the theory’s roots in classical and medieval philosophy. Aristotle and Aquinas’ ‘guise of the good’ is primarily a *metaphysical* claim resting on the equivalence between actuality and goodness, from which conclusions about moral action are derived. I show the reasoning behind their theory and how it forms the basis for the claims about intention and action at the centre of the modern debate. Finally, I argue that the absence of its original foundation is apparent in recent attacks on the ‘guise of the good’. It is unsurprising that modern action theory and ethics have not always been able to comfortably accommodate the ‘guise of the good’; they are only telling half of the story^[In what follows I am indebted to Mark Wynn and Simon Oliver for their conversation and insightful comments on this topic.].

## 1. Beginning with the end

‘The morality of the action depends entirely upon the intention—that is, upon what the agent *wills to do*.’ [@mill2002, 251]. This section from J.S. Mill’s *Utilitarianism* neatly points to one of the most universal presuppositions of moral enquiry. Intention is at the very heart of moral philosophy; because it is intention that gives us access to the moral realm, a view which receives a remarkable degree of assent from across the philosophical spectrum^[See, e.g. Hobbes, 1962, XXVII; Hume, 1984, 3.2.1. Aristotle, 1995c; Kant, 1998, 4:393-395.].

The prevailing view of intention is that it is a particular kind of mental state, which is causally responsible for an action. What exactly this mental state is is a matter of debate. The most widespread view is Donald Davidson’s claim that intention is a ‘primary reason’ for action [@davidson1963]. One alternative is Michael Bratman’s view that intention is best characterised as a form of planning [@bratman1993]. Despite their disagreements, Davidson and Bratman agree that intention is some form of mental state. A more significant fault-line exists between their view and a quite different description of intention that holds that it is not a mental state separate from action at all. Instead, an intention is a particular attribute of an action itself. Elizabeth Anscombe is the most notable defender of this position [@anscombe1957].

Thankfully, the aspect of intention crucial for my purposes happens to be a significant constant in intention theory. It is the view that intention involves (in Davidson’s words) a ‘pro-attitude’. To say that an act was intentional is to say (among other things) that it was perceived by the agent as desirable in some way. Further, the nature of intention means that this pro-attitude expresses directedness; ‘intention to-be-doneness’. Intention is in some way targeted.

To see why some kind of pro-attitude seems to be necessary to intention, imagine a case where no such attitude is to be found. Suppose you catch me about to do something extraordinarily foolish – say, sell my last cow for a handful of beans. Aghast, you ask me why. Consider the following possible responses:

1. I am particularly fond of beans, and I never liked this cow anyway.
2. These are magical beans; they will make me a fortune.
3. The trader threatened me, and I wanted to avoid a beating.
4. I would much rather not; I hate beans, and I will be worse off for the deal.

Any of the explanations above might elicit protest, but the protest about 4 will be of a different kind. 1-3 may not be good reasons, but 4 is not a reason at all. 1-3 allow you to understand the action; 4 seems to require further investigation.

You might press me further to discern the intention behind my action, and if I continue to insist that in no way whatsoever did I desire to sell my cow then the only available conclusion seems to be that it was not intentional at all. Perhaps hypnosis, delerium, or mind-control are responsible; but unless I had some kind of pro-attitude to selling the cow, then I cannot be said to have intended to sell it. An act for which no reason can be given is not an intentional act at all – a principle which again receives broad support^[E.g. Anscombe, 1957, pp. 30–33; Davidson, 1963, p. 6.].

This is why intention is taken to be so crucial for morality. It appears to be impossible to act intentionally without some kind of pro-attitude towards the thing intended. So, the thought goes, understanding someone’s intention always means understanding their judgements about what is good – and once that is understood, the task of morally evaluating or training the agent can begin.

Perhaps this is too big a leap. If we look at intention, we find those things towards which the agent has a pro-attitude. The language of morality, though, is not that of pro or con-attitudes but of good and bad, right and wrong. Could we have a pro-attitude to something we did not view as good? If that were possible, then an intention might not always express a moral evaluation on the part of the agent. The thesis that it does – that the desire or pro-attitude in intention does indeed correspond to the agent’s view of what is good – is known as the ‘Guise of the Good’ theory (hereafter GotG).

More formally, the GotG holds that:

>An agent can only desire, intend or carry out an act which the agent perceives as good.

## 2. Critics of the GotG

Assent to the GotG may be broad, but it is not universal. It has been the focus of some serious criticism, which I explore below. Although each of these thinkers and arguments may invite their own criticism, the purpose of this section is to provide a general overview of the current debate; that is because I intend to argue that there is something missing from the debate as a whole.

The most common complaint about the GotG is that it is simply mistaken about the nature of motivation. In his paper ‘Desiring the Bad’, Michael Stocker puts this point in two ways [@stocker1979]. First, he notes that the perception that something is good does not always appear to attract us. One may, for example, lose the desire to pursue a goal recognised as good if we become bitter, jaded or uncaring over time. What motivated us once no longer does so, even though our assessment of the end itself may remain unchanged. Second, Stocker argues that something may be percieved as bad and yet still attract – for example, the desire to harm oneself or others [@stocker1979, 747-48]. He is dubious of the suggestion that in those cases there is some underlying motive; some good that the agent percieves even in the case of the most harmful or horrendous acts.

Stocker’s train of thought is pushed further by one of the most notable critics of the GotG, Kieran Setiya, who argues that ‘One can act for reasons that are wholly and irredeemably bad’ [@setiya2010, 101]. He acknowledges that an opponent willing to identify (e.g.) unreflective xenophobia as an example of reasoning that aims at the good could deny this. Should they do so, however, Setiya thinks they will pay the heavy cost of breaking any link between practical reasoning and goodness. If we argue that a process of reasoning which supposedly always aims at the good can end up directing us to something so obviously bad, that reasoning may no longer function as part of our moral ideal. Setiya does suggest that there might be some kind of natural evolutionary bent to seek one’s own advantage, and does not object to this as long as it admits of exceptions. This part of his view is important and I will return to it later.While still some way off, I think Setiya here comes closer than most to identifying what is missing from the modern approach to the GotG.

Another critic of the GotG argues that evaluative judgement is not necessary to produce motivation or a pro-attitude. J. David Velleman analyses desire as having a proposition-to-world ‘direction of fit’; that is, the propositional content of a desire is regarded as something which should shape the world [@velleman1992]. The question for Velleman is whether viewing something as ‘to be done’ in this way necessarily entails making a value judgement about that thing. If so, value judgements will indeed be integral to the formation of intention.

However, Velleman thinks that this is not the case; the GotG rests on an error about human psychology. Desires, he thinks, are indeed attitudes that regard their object as if it were good. This, though, is an external description of a desire. To regard something as if it were good is not necessarily the same as regarding it as good. Velleman is not making the point that we may regard something bad as good (a complaint addressed by many defenders of the GotG). Rather, he is saying that to act as though one had made a value judgement does not necessarily mean that any such judgement has been made. So, for instance, someone whose dinner gives her a cramp may have and act on desires commensurate with a negative judgement about the meal. But in acting this way she may simply have a cramp, without considering a mental proposition involving a value judgement about the dinner. It is only when we reflect from the outside on this kind of experience that such mental propositions become a necessary part of the process. This difference between reflecting on our experiences and desires and our actual lived experience of them is what has led to the apparent necessary connection between value-judgements and desire. Drawing this distinction allows Velleman to deny the necessity of that connection: ‘Treating something as good in this sense is no more a value judgment than treating someone like dirt is a soil-judgment’ [@velleman1992, 11].

Given its importance for ethics and action theory, the GotG has no shortage of defenders. Many responses stress the point that the agent need not be correct about the goodness of their ends, and that they may also percieve that their ends are evil in some way. They also try to make clear that the GotG does not necessarily involve a claim about conscious belief or the intellectual processes of the agent [@saemi2015; @saemi2017].

One tactic has been to adapt the thesis in some way so as to make it more palatable. So, for example, David Sussman avoids concern about particular instances of evil desire and action by suggesting that the appeal of the good should be understood as a force that shapes our overall goals, not necessarily every individual motive: ‘While it will be possible, on particular occasions, to act in perversely immoral ways (or perversely foolish ones), it will not be possible to have anything like a fundamental commitment to doing so’ [@sussman2009, 618]. A more radical adaptation is proposed by Alex Gregory: we should understand ourselves as acting under the guise of reasons rather than good per se [@gregory2013]. Although this is to a large extent a jettisoning of the GotG, Gregory holds that this approach preserves the central insight that motives must in some way be normative for the agent.

I wish to leave a longer response along these lines aside. It is my contention that the debate over the GotG omits a large part of the classical reasoning behind it. Both opponents and proponents of the GotG have (perhaps understandably) focused on the nature of motivation, belief and intention; and these do indeed receive a great deal of attention in the classical GotG. But the foundations of the theory go a great deal deeper. The GotG has faced criticism because, divorced from its context, it is significantly weaker and less intuitive.

## 3. Aristotle and Aquinas

The idea that being good is good for us is central to the Aristotelian moral tradition. Virtue is a necessary part of true satisfaction; because virtue is a disposition that inclines us to our good. This position appears particularly dependent on the GotG. If the good is not necessarily aligned with eudaimonia then the link between the virtuous life and the good life begins to fray. It is not surprising, then, that both Aristotle himself and Aquinas, as one of his most significant interpreters, explicitly defend the GotG:

>‘the object or end is always something good by nature… But contrary to nature and by perversion not the good but the apparent good is the end’ [@aristotle1995, 1227a 15-20].

>‘whatever man desires, he desires it under the aspect of good’ [@aquinas2012, 1a2ae 1:6].

Both thinkers refer frequently to the GotG and provide in-depth explanations of it, although Aquinas’ account is more explicit and cohesive. Some of their views are mirrored in the modern debate. Both hold, for instance, that an intention founded on evil desires is strictly speaking an error; a desire for an apparent rather than actual good, but a desire for good nonetheless.

However, what is not present in the modern debate is the bulk of the actual reasoning behind Aristotle and Aquinas’ endorsement of the GotG. The contemporary discussion has a primarily *psychological focus*; it is a debate over the precise nature of human intention and action. One obvious clue that this differs substantially from the classical discussion is that both Aristotle and Aquinas think that the GotG applies to non-humans. This extended reach does not just encompass animals, which could at least plausibly be said to form intentions. The planets, plants, and internal organs are all given as examples of things subject to the GotG [@aquinas1975, 3.3.9; @aristotle1995c, 291b 20-293a 15].

It should be evident, then, that Aristotle and Aquinas’ argument is not an entirely psychological one. In fact, theirs is a much deeper and more substantial claim. Both think that humans act under the GotG; but rather than being an interesting trait peculiar to human (or rational) beings, they view this fact as one example of a universal truth. To them, the GotG is primarily a *metaphysical* thesis; one which I will explore further below.

## 4. The metaphysical GotG

The dependence of the metaphysical GotG on Aristotelian metaphysics likely goes some way to explaining its excision from the modern debate. There are at least occasional references to Aristotle, or metaphysics, that suggest the omission is not always unthinking^[See, e.g., @stocker1979, 739; @setiya2010, 85.]. In any case, I think that this is an error. Firstly, separating the GotG from its foundations will lead (at the very least) to misunderstanding, and potentially open it up to attack. I intend to show that this is precisely what has occurred. Secondly, because even opponents of the GotG recognise that it has strong intuitive appeal; and so it is worth noting that the GotG is most comfortably seated in Aristotelian metaphysics. While certainly not constituting a sufficient argument for Aristotle’s system, this fact might at least suggest to the passing metaphysician that it deserves another look.

The GotG does not originate with Aristotle. It is clearly endorsed by Plato: ‘No one goes willingly toward the bad or what he believes to be bad; neither is it in human nature, so it seems, to want to go toward what one believes to be bad instead of to the good’ [@plato1992, 358c-d]. However, I focus on Aristotle and Aquinas here because the metaphysical basis for the GotG is much more explicitly developed in their work. Some crucial aspects of what follows, such as the nature of potentiality and actuality, are distinctively Aristotelian [@menn1994]. There are certainly important and relevant affinities between Aristotle and Plato – for example, later Neo-Platonists make connections between Plato and Aristotle’s thought on final causation [@gerson2005, 122–130]. Nevertheless, the classical reasoning behind the GotG is much clearer and more completely developed in Aristotle. Key claims are often more explicit again in Aquinas, who is helpfully direct about the links both draw between the nature of human action and broader truths about existence.

In what follows I will refer to the ‘metaphysical GotG’ and the ‘psychological GotG’. The former refers to the argument, explored below, that the GotG is somehow embedded in the nature of existence. The latter refers to argument that the GotG is an intrinsic part of intention formation or rational action, and is the focus of the modern debate. It should be remembered that this distinction is somewhat artificial – for Aristotle and Aquinas they are not separate arguments and they move across the boundaries as and when required. They are not interchangeable, but both are aspects of the overall claim that all things are oriented towards the good.

In order to understand the classical GotG, a brief summary of the metaphysics that lie behind it is needed. In understanding the natural world, the crucial concept for both thinkers is motion, or change [@aristotle1995e, 192b 10-15]. This means that (among other things) their metaphysics needs to offer an account of just how, and why, motion is such a fundamental part of existence.

All motion is from and to something. In the most general terms, every instance of change involves a transition from potentiality to actuality [@kosman1969]. The potentiality of a thing refers to those things which it could possibly be – so a block of wood is potentially a table, potentially a chair etc. Actuality refers to the ‘presence’ of a thing; that which it currently *is*. It is important to note that Aristotle recognises different senses of potentiality [@aristotle1995a, 1049a 1-20]. Some potentialities exist because the thing in question contains the source of its own actualisation – for example, a seed is potentially a plant because it will naturally develop into one unless prevented. In other cases, there is a potentiality if the matter in question does not prevent it from becoming a certain thing. In this sense, bricks and mortar are potentially a house even though, unlike the seed, they are not themselves the source of the change.

So, for example, before I plant my new beans there are many different things that could happen. They might become bird food; they might produce a good crop; or they might grow, magically, to enormous size. These are all *potentialities* that the beans have. Upon planting, though, change occurs as one of those potentialities becomes real; the beans are now no longer potentially but in *actuality* a staggeringly tall beanstalk. This way of understanding nature – movement between potentiality and actuality – is the metaphysical template for the thought of both Aristotle and Aquinas.

To exist, then, is to be actual; and something is more fully in actuality when it is existing in the way that is natural to its being. This means that motion is not random or chaotic; rather, all things strain towards the actualisation of their particular nature. The Aristotelian/Thomist universe is therefore thoroughly goal-directed or teleological. All of this meshes with Aristotle’s understanding of matter and form, identified with potentiality and actuality respectively: ‘matter exists in a potential state, just because it may attain to its form; and when it exists *actually*, then it is in its form’ [@aristotle1995a, 1050a 15-20].

So all change is a transition from potentiality to actuality. The crucial feature that I want to point out is that on this account actions are, by definition, events which have actuality as their end.

>‘For the action is the end, and the actuality is the action. Therefore even the word “actuality” is derived from “action”, and points to the fulfillment’ [@aristotle1995a, 1050a 20-25].

>‘to act, which is nothing else than to make something to be in act, is essentially proper to an act as such’ [@aquinas2012, 1a 115.1]. 

In other words, actions are (trivially) under the guise of *actuality*. This has nothing to do with the agent per se. It is simply to do with the nature of an act. Human acts, as with all other kinds of act, have actuality as their end. ‘the intention of everything existing in potency must be to tend through motion toward actuality’ [@aquinas1975, 3a.22.7].

From here, all that Aristotle and Aquinas need to reach the metaphysical GotG is to link actuality and goodness - which both of them duly do. In Aristotle’s work, the various threads of this argument are rather disparate. One significant point is that Aristotle identifies the good of a substance as its form, which (as mentioned above) is also complete actuality [@mirus2004]. Samuel Baker notes that ‘a form has the character of an end in relation to matter: thus, matter “aims at and desires [ἐφίεσθαι καὶ ὀργέσθαι]” form, which is “good and divine”’ [@baker2017, 1844]^[Baker’s paper contains a compelling and thorough account of the links between Aristotle’s metaphysics and ethics in his account of goodness.]. Aristotle also says that ‘the good actuality is better and more valuable than the good potentiality’ [@aristotle1995a, 1051a 4-5]. 

Aquinas is more direct and makes the connection in several places. One area it crops up is in his discussions of the different perfections in creatures: ‘separated substances agree with each other in immateriality, and differ from each other in grade of perfection, according as they withdraw from potentiality and approach pure actuality’ [@aquinas1965, 96]. This is one reason that Aquinas identifies God (who is goodness itself) as pure act [@aquinas2012, 1a 115.1].

## 5. Bridging the gap

So far, I have provided a brief summary of Aristotlelian metaphysics and laid out the metaphysical GotG, which runs as follows: All acts are directed towards actuality; actuality and goodness are identical; therefore, all acts are directed towards goodness.

Having followed this argument, a critic might complain that I have rather missed the point of the modern debate. Whatever it was in the past, philosophers who discuss the GotG *now* are talking about intention and desire. Even if we allow the claim of the metaphysical GotG that all acts are aimed at the good, the same need not necessarily follow for intention and desire. We are talking about two different things. 

It is true that at this point it is not clear how the ontological claims made by the metaphysical GotG entail the psychological GotG. A critic could acknowledge that all things have an innate inclination towards the good but argue that an agent could nevertheless believe (albeit wrongly) that an action would be entirely bad and choose it on that basis. Setiya’s consideration of a biological drive to seek one’s advantage is a case in point. Unless the metaphysical GotG actually entails the psychological GotG, it will remain an interesting but separate development.

So – do any particular truths about desire and intention follow on from the Aristotelian/Thomist account of being and causality? Aristotle and Aquinas certainly think the metaphysical GotG entails the psychological, and the reason is closely related to the metaphysics explained thus far. Having represented all change as a movement from potentiality to actuality, they are obliged to explain in more detail how this movement occurs. It is in this explanation that the missing link is to be found.

In general terms, both hold that change results from form – the complete actuality of the thing in question: ‘every agent acts through the form by which it is in act’ [@aquinas1975, 2. 20.4]. In the case of living things, the ‘form by which it is in act’ is the soul. Thus both thinkers hold that action originating with living things is brought about by the soul: ‘the soul is also the cause of the living body as the original source of local movement’ [@aristotle1995d, 415b 20-25].

What, precisely, is it about the soul that produces movement? Aristotle identifies five powers of the soul – nutritive, appetitive, sensory, locomotive, and intellectual [@aristotle1995e, 414b 1-5]. Not all souls have all powers – plants, for example, possess only the nutritive. The crucial power for the purposes of the GotG is the appetitive power, which animals and humans possess. Appetite ‘is the genus of which desire, passion and wish are the species’ [@aristotle1995d, 414b 5]. It is also the part of the soul responsible for movement – ‘inasmuch as an animal is capable of appetite, it is capable of self-movement’ – and is in fact *always* directed towards activity [@aristotle1995d, 433b 25-30].

This is not unlike Velleman’s view that desire has a proposition-to-world direction of fit. In fact, Aristotle and Aquinas settle here on a very similar position to the ‘significant constant’ I identified in modern action theory. At the heart of action is desire and purpose; for Aquinas and Aristotle, described as appetite and end; for Davidson, a targeted pro-attitude. However, there is one significant difference. Recall the question that lies behind challenges to the GotG - could we have a pro-attitude to something we did not view as good? In the modern discussion this appears to be an open question; but from Aristotle and Aquinas’ viewpoint, it is clearly closed. The appetitive faculty is necessarily directed towards activity, meaning that is is necessarily directed towards goodness. There can be no such thing as a pro-attitude that is not also a perception of goodness.

All of this is still an outworking of the metaphysical template above. All motion a) originates with actuality and b) is targeted, or teleological. The soul is the actuality of the creature; and the appetite is the part of the soul responsible for identifying the target of the creature’s motion. So, the appetitive faculty is the faculty responsible for producing movement. This must therefore mean that the appetite is directed towards goodness – not because of some special fact about animals but because animals, like everything else, exist in a world of motion, potentiality and actuality.

This necessary link between goodness and act is thus embedded in the psyche of every agent. This is not to say that all creatures understand or have knowledge of their end as both actual and good. That is the province of the intellectual part of the soul. Humans can also conceptually separate these two descriptions of our end - but this, too, is an intellectual and not appetitive faculty. When it comes to actually having ends, they are one and the same. This is similar to Velleman’s point that reflecting on desire is not the same as experiencing desire – and it is the latter that is crucial for action. So Aquinas says that cognition is not a necessary part of the GotG, since we can have appetite for good without it: ‘Hence there can be a natural appetite but not a natural cognition’ [@aquinas1954, 22.1].

Again, both thinkers take this to be a necessary fact about the nature of the soul which applies to humans and animals alike. Simon Oliver notes that for Aquinas, ‘The category of motion can be deployed analogously in both physics and the practical science of human action’ [@oliver2013, 130]. This is precisely what occurs with the GotG. All activity is directed towards goodness, and the part of the agent responsible for producing that activity is also directed towards goodness. This framework means that desire, a vital part of the psychological GotG, is also central to any explanation of creaturely activity. The metaphysical discussion determines the nature of the appetite and thus shapes any account of behaviour and psyche – forging the link between the metaphysical and psychological GotG.

## 6. Human acts

If the GotG does indeed have the metaphysical basis outlined above, then actuality and potentiality ought to appear when Aristotle and Aquinas discuss human intention and action. This is exactly what we find. Aristotle’s case is somewhat fragmented. He frequently states that all things aim at the good; in fact, the GotG forms the very first sentence of the *Nicomachean Ethics* [@aristotle1995b, 1094a 1]. However, in his discussions of human behaviour this is not justified in depth. Instead, he appears to take it to be the case.

Although he does not explicitly argue for the GotG in these discussions, the language of act and actuality is certainly present. Coupled with his explanations of actuality elsewhere, this makes it possible to follow the train of thought that allows him, in his moral theory, to take the GotG largely as read. His efforts to identify the good for humans focus on the activity or function that is proper to humans; and it is by becoming actualised that virtue is completed [@aristotle1995b, 1097a 15-1098a 20; @aristotle1995b 1144a 5]. The good, he says, is ‘that for whose sake everything else is done’ and the end of every action; likewise, in the *Metaphysics*, actuality is the end and ‘that for the sake of which’ [@aristotle1995b,1097a 15-25; @aristotle1995a, 1050a 5-10]. In *De Anima* he equates becoming one’s true or real self with actuality [@aristotle1995d, 417b 5-10]. This is what lies behind his acceptance of the GotG and it is why activity is a constant theme throughout his ethics.

Again Aquinas is more explicit and goes into more depth than Aristotle. He discusses the GotG in multiple works, with the longest treatment coming in *De Veritate* [@aquinas1954, 22]. Here both his primary case and his responses to most of the objections are grounded in his views on being, cause, and actuality. The neatest summary of his case, though, appears in the *Summa Contra Gentiles*:

>Now, the object moved, since it is in potency, tends toward act, and so toward the perfect and the good, for it goes from potency to act through movement. Therefore, both the mover and the agent always intend the good in their movement and action. This is the reason why the philosophers, in defining the good, have said: “the good is what all desire” [@aquinas1975, 3.3.10-11].

As well as making quite explicit the metaphysical basis of the GotG, this passage is particularly worthwhile because of its quotation of Aristotle’s definition of the good [@aristotle1995b, 1094a 3]. Both here and in his commentary on the quoted section from the *Nicomachean Ethics*, Aquinas clearly ascribes his argument to ‘the Philosopher’ [@aquinas1964, {Book 1, Lecture 1}]. 

## 7. Back to the psychological GotG

If the metaphysical thesis covers desire as well, why bother with the psychological GotG at all? The answer is that humans, and intention, are a special case, and what has been said up to this point does not sufficiently account for them. Both Aristotle and Aquinas are aware of this, and both defend the psychological GotG. It is not my claim that the psychological GotG is unimportant; it is crucial to both of their accounts of the moral life. Rather, it is my claim that the psychological GotG is based on the metaphysical version. The metaphysical GotG establishes the idea that all things aim at the good as a general thesis. The job of the psychological GotG is to address how this general thesis applies in the peculiar case of human beings.

If the GotG applies to all things, what is so special about humans that we deserve particular attention? It is because humans possess a second power of the soul, apart from the appetite, that can influence local movement: the intellect [@aquinas1951, {Book 3, Chapter 10}]. This allows us to assess and direct our appetite, and so affects the way human action is directed to the good. Aquinas, again drawing on Aristotle, identifies two ways of being directed to an end: either self-moving or, like an arrow, being moved by something else (ultimately God) [@aquinas2012, {1a2ae 1.2}]. Humans are in the former category; as rational beings, we are able to set our own ends. This introduces a problem: all ends are aimed at a good. Most creatures have had the aiming done for them. Humans, however, often have to do it themselves – and we are not always a good shot.

This is certainly a matter of concern to Aristotle. He dedicates a lot of time to cases in which people appear not to act for the good; situations of evil desire or *akrasia* (weakness of will). In these cases, he thinks, good is still the end; but it is an apparent rather than actual good [@aristotle1995, 1227a 20-30]. This is likewise the position of Aquinas, who holds that all sin is fundamentally connected with ignorance (identified with non-being) [@aquinas2012, {1a2ae 76.2}]. Evil actions for which we are not culpable are also connected to a more complete kind of ignorance, which excuses from sin [@aquinas2012, 1a2ae 6.8]. Both kinds of ignorance (depending on the severity of the problem) lie behind weakness of will [@aquinas2012, 2a2ae 156]. Again, though, when he mounts an extended defence of the view that all evil acts are the result of error his argument is a metaphysical one:

>Now, it is a good thing for matter to be perfected through form, and for potency to be perfected through its proper act, but it is a bad thing for it to be deprived of its due act. So, everything that is moved tends in its movement to reach a good, but it reaches an evil apart from such a tendency. Therefore, since every agent and mover tends to the good, evil arises apart from the intention of the agent [@aquinas1975, 3.4.4].

At this point in the discussion Aristotle and Aquinas meet up with the modern commentators. The broad thrust of their argument is that human intentions that do not aim at the good are errors of one kind or another, and I noted its appearance in the modern debate in section 2. There is much that can and has been said to elaborate on the idea that all evil acts are instances of error; but as it is covered at length by recent defenders of the GotG, I will not explore it further here.

What I want to point out is that the psychological GotG is a subsidiary part of a larger thesis, and often functions more as explanation than argument. It has already been established by the metaphysical GotG that it is the nature of an act and appetite to be directed to good. So by the time they reach the level of human action, the question for Aristotle and Aquinas is not ‘do humans act under the GotG’^[Readers may note that this is, in fact, close to the title of a question posed by Aquinas at ST 1a2ae 8.1; but his answer turns on the metaphysical GotG that he has previously established.]? Rather, it is ‘Given that humans act under the GotG, how do we explain the cases where it seems to go awry?’. I suggest that this is why, in his ethics, Aristotle does not always see the need to defend the GotG. It is also particularly apparent from Aquinas’ approach to explaining GotG in the context of the human will. Even here, his initial case is metaphysical: ‘Since, therefore, everything, inasmuch as it is being and substance, is a good, it must needs that every inclination is to something good’ [@aquinas2012, {1a2ae 8.1}]. The psychological GotG comes afterwards, as a clarification in the following paragraph: 'it must be noted that… it is requisite, not that this be good in very truth, but that it be apprehended as good’ [@aquinas2012, {1a2ae 8.1}]. Contrast this with the starting point of Velleman, for whom it is an open question: ‘Surely, so general a capacity as agency cannot entail so narrow a cast of mind?’ [@velleman1992, 3].

To arrive at a discussion of human agency without having *already established* that humans act under the GotG is to hamstring the classical argument. This is perhaps obscured because of the amount of time that Aristotle and Aquinas dedicate to the psychological GotG. Humans, being such a special case, warrant their own discussion; and even cut adrift from their moorings, their accounts hold their own remarkably well as a description of intention-formation. However, I do not think that they are entirely water-tight; and some of the criticisms of the GotG in the modern debate reveal just where the leaks are. For both Aristotle and Aquinas, properly human acts are rational acts; and it is only in rational activity that we engage in the problematic end-setting that requires the psychological GotG. The psychological GotG explains how the tendency to the good works in rational creatures. But what if we consider humans simply as creatures, prior to rational activity? Here it is the metaphysical GotG that is supposed to take up the strain – and in the modern debate, it is absent. It is not surprising, then, that some of the most significant modern critiques of the GotG consider human behaviour apart from rationality.

As I said above, Setiya’s concession to a natural drive to seek self-advantage comes closer than most to explicitly acknowledging the absence of the metaphysical GotG. He is clear throughout his paper of his particular complaint: ‘what I reject is the claim that it belongs to rational agency, in the abstract, to be exercised under the guise of the good’. He even notes that reason does not seem to be the focus of Aristotle’s approach to the GotG and that his view has connections to scholastic philosophy; however, this is dismissed in short order: ‘Despite these precedents, the guise of the good is best understood as a claim about reasons, and only derivatively a claim about desire’ [@setiya2010, 85]. It is tempting to say that this gets it precisely backwards; but there is a deeper sense in which Aquinas, at least, might agree. Natural inclinations are examples of creatures having ends set for them; and this is done by their fully rational creator – in Aquinas’ terms, the divine reason: ‘natural things go to their ends inasmuch as they cooperate with the one inclining and directing them through a principle implanted in them’ [@aquinas1954, 22.1].

Setiya sees Aristotle’s reappearance in a modern ‘generic essentialism’ according to which it is a natural imperative for humans to seek their own good. Here I think he comes close to endorsing something closer to the metaphysical GotG:

>For all I have said, then, it may be a natural-historical fact about us, a necessary truth of human nature, that we act under the guise of the good. What I have argued against is the rather different view that it belongs to rational agency, as such, to be exercised under the guise of the good [@setiya2010, 102].

It remains the case that Aristotle and Aquinas would disagree with Setiya. For them, the connection between human action and goodness goes further than Setiya thinks. It is not merely a natural-historical fact about humans, but a fact about nature and existence itself, humans included. Nevertheless, I think that his suspicion that accounts of rational agency alone cannot bear the full weight of the GotG is entirely correct. They were never intended to carry such a load.

Take another critique of the GotG. Velleman’s argument rests on drawing out a distinction between reflecting on desire and the actual experience of desire. The desires that motivate our actions may not depend on a particular attitude at all, even though our thoughts about that desire will necessarily relate it to the good. This may be problematic for the psychological GotG, which is primarily focused on the nature of reason and intention rather than desire and its involvement in action. It is not at all a problem for the metaphysical GotG, which will argue that all desires and ends tend to the good simply because that is how actions, desires and events work, whether there is a rational mind involved or not. Velleman’s examples are a challenge for versions of the psychological GotG that seek to do without the metaphysical. They pose no danger to Aristotle and Aquinas, whose explanation of why desire aims at the good has nothing to do with human judgement.

Lastly, consider Gregory’s concern about the GotG. He notes that desires (as opposed to wishes) are only of things that are possible. He argues that this breaks the connection between desire and goodness: ‘For the guise of the good says that desires aim at what is good, and there is no reason to think that good things must be possible things’ [@gregory2013, 69]. But Aristotle and Aquinas do, in fact, think this: ‘The perfect act of the will is in respect of something that is good for one to do. Now this cannot be something impossible’ [@aquinas2012, {1a2ae 13.5}]. It is the metaphysical GotG that enables this position; for if the good is being or actuality, then to aim at the good is *necessarily* to aim at something that is possible. Both thinkers allow, of course, that there are things which are impossible *for us*. Aristotle’s explanation of this, though, is suggestive of the links he draws between desire and choice, being and possibility. In explaining why there are things about which we do not or cannot deliberate, he specifically identifies the fact that we cannot bring something into being as the determining factor: ‘Some are capable of either being or not being, but to bring them about is not within our power… No one, unless much mistaken, would try to deliberate about such things’ [@aristotle1995, {1226a 20-25}].

It is also worth noting that based on the concern above, Gregory recommends substantially altering the GotG to focus on reason, not good. This seems to me almost a roundabout approach to the classical position: the part of the argument he is discussing is, after all, only supposed to deal with rational beings.

## 8. Conclusion

I have not tried to argue for the GotG here and my goal in this paper has not been to settle the debate but broaden it. Both sides have neglected the metaphysical position that was, for its original proponents, the basis for the GotG. Looking again at the way Aristotle and Aquinas relate our desire for goodness to the nature of being itself can shed light on the origins of the theory and the fault lines in the modern dispute.

In my view it is difficult to overstate the importance to moral theory of the connection between intention and moral judgement established by the GotG. Although I see its connection to the GotG as a point in favour of Aristotelian metaphysics, an opponent might equally take the connection to imply a black mark against the GotG or even dismiss it on that basis. In either case, jettisoning or neglecting the metaphysics which supports the GotG is far from inconsequential; and I have shown how its absence is apparent in some features of the debate today. Once the original metaphysical basis of the GotG is understood it becomes apparent that whichever side is taken, the fight over the psychological GotG is at best half of the battle.

<!--The references section can be set anywhere in the document with this heading and div tag. If it is not set the references list will be located at the very bottom of the page.-->
## References 

<div id="refs" style="line-height:150%"></div>

---
<!--The section below is for acknowledgements or copyright notices-->
<span style="font-size:x-small">This is an accepted manuscript of an article accepted for publication by Cambridge University Press in *Philosophy*, available online at [https://doi.org/10.1017/S0031819121000425](https://doi.org/10.1017/S0031819121000425). It is not the copy of record. Copyright © 2022, Cambridge University Press.</span> 
